export default {
  'action.columns.id': '动作',
  'action.columns.name': '名称',
  'action.columns.remark': '描述',
  'action.options': '操作',
  'action.options.remove': '删除',
  'action.options.update': '修改',
  'action.title': '动作管理',
  'action.query.id.label': '动作',
  'action.query.id.placeholder': '请输入',
  'action.query.name.label': '名称',
  'action.query.name.placeholder': '请输入',
  'action.button.query': '查询',
  'action.button.reset': '重置',
  'action.button.create': '新建',
  'action.create.title': '新建动作',
  'action.update.title': '编辑动作',
  'action.form.submit': '提交',
  'action.form.id.label': '动作',
  'action.form.id.placeholder': '请输入',
  'action.form.id.required': '请输入动作',
  'action.form.name.label': '名称',
  'action.form.name.placeholder': '请输入',
  'action.form.name.required': '请输入名称',
  'action.form.remark.label': '描述',
  'action.form.remark.placeholder': '请输入',
  'action.form.remark.required': '请输入描述',
};
